<html>
<head><title>epilepsziaikszde</title></head>
<body>
    <marquee><img src="200.gif"><img src="tumblr_o51rkmjmjp1ujw6zko1_400.gif"><img src="200.gif"><img src="tumblr_o51rkmjmjp1ujw6zko1_400.gif"><img src="200.gif"><img src="tumblr_o51rkmjmjp1ujw6zko1_400.gif"><img src="200.gif"><img src="tumblr_o51rkmjmjp1ujw6zko1_400.gif"><img src="200.gif"><img src="tumblr_o51rkmjmjp1ujw6zko1_400.gif"><img src="200.gif"><img src="tumblr_o51rkmjmjp1ujw6zko1_400.gif"><img src="200.gif"><img src="tumblr_o51rkmjmjp1ujw6zko1_400.gif"><img src="200.gif"><img src="tumblr_o51rkmjmjp1ujw6zko1_400.gif"><img src="200.gif"><img src="tumblr_o51rkmjmjp1ujw6zko1_400.gif"><img src="200.gif"><img src="tumblr_o51rkmjmjp1ujw6zko1_400.gif"><img src="200.gif"><img src="tumblr_o51rkmjmjp1ujw6zko1_400.gif"><img src="200.gif"><img src="tumblr_o51rkmjmjp1ujw6zko1_400.gif"><img src="200.gif"><img src="tumblr_o51rkmjmjp1ujw6zko1_400.gif"><img src="200.gif"><img src="tumblr_o51rkmjmjp1ujw6zko1_400.gif"><img src="200.gif"><img src="tumblr_o51rkmjmjp1ujw6zko1_400.gif"><img src="200.gif"><img src="tumblr_o51rkmjmjp1ujw6zko1_400.gif"><img src="200.gif"><img src="tumblr_o51rkmjmjp1ujw6zko1_400.gif"><img src="200.gif"><img src="tumblr_o51rkmjmjp1ujw6zko1_400.gif"><img src="200.gif"><img src="tumblr_o51rkmjmjp1ujw6zko1_400.gif"><img src="200.gif"><img src="tumblr_o51rkmjmjp1ujw6zko1_400.gif"><img src="200.gif"><img src="tumblr_o51rkmjmjp1ujw6zko1_400.gif"><img src="200.gif"><img src="tumblr_o51rkmjmjp1ujw6zko1_400.gif"><img src="200.gif"><img src="tumblr_o51rkmjmjp1ujw6zko1_400.gif"><img src="200.gif"><img src="tumblr_o51rkmjmjp1ujw6zko1_400.gif"><img src="200.gif"><img src="tumblr_o51rkmjmjp1ujw6zko1_400.gif"><img src="200.gif"><img src="tumblr_o51rkmjmjp1ujw6zko1_400.gif"><img src="200.gif"><img src="tumblr_o51rkmjmjp1ujw6zko1_400.gif"><img src="200.gif"><img src="tumblr_o51rkmjmjp1ujw6zko1_400.gif"><img src="200.gif"><img src="tumblr_o51rkmjmjp1ujw6zko1_400.gif"><img src="200.gif"><img src="tumblr_o51rkmjmjp1ujw6zko1_400.gif"><img src="200.gif"><img src="tumblr_o51rkmjmjp1ujw6zko1_400.gif"><img src="200.gif"><img src="tumblr_o51rkmjmjp1ujw6zko1_400.gif"><img src="200.gif"><img src="tumblr_o51rkmjmjp1ujw6zko1_400.gif"><img src="200.gif"><img src="tumblr_o51rkmjmjp1ujw6zko1_400.gif"><img src="200.gif"><img src="tumblr_o51rkmjmjp1ujw6zko1_400.gif"><img src="200.gif"><img src="tumblr_o51rkmjmjp1ujw6zko1_400.gif"><img src="200.gif"><img src="tumblr_o51rkmjmjp1ujw6zko1_400.gif"><img src="200.gif"><img src="tumblr_o51rkmjmjp1ujw6zko1_400.gif"><img src="200.gif"><img src="tumblr_o51rkmjmjp1ujw6zko1_400.gif"><img src="200.gif"><img src="tumblr_o51rkmjmjp1ujw6zko1_400.gif"><img src="200.gif"><img src="tumblr_o51rkmjmjp1ujw6zko1_400.gif"><img src="200.gif"><img src="tumblr_o51rkmjmjp1ujw6zko1_400.gif"><img src="200.gif"><img src="tumblr_o51rkmjmjp1ujw6zko1_400.gif"><img src="200.gif"><img src="tumblr_o51rkmjmjp1ujw6zko1_400.gif"></marquee>
    <style>
    
    body {
-webkit-animation:rainbow .1s infinite;
-ms-animation:rainbow .2s infinite;
-o-animation:rainbow .2s infinite;
animation:rainbow .2s infinite;
}
@-webkit-keyframes rainbow {
0% {background: #ff0000;}
10% {background: #ff8000;}
20% {background: #ffff00;}
30% {background: #80ff00;}
40% {background: #00ff00;}
50% {background: #00ff80;}
60% {background: #00ffff;}
70% {background: #0080ff;}
80% {background: #0000ff;}
90% {background: #8000ff;}
100% {background: #ff0080;}
}
@-ms-keyframes rainbow {
0% {background: #ff0000;}
10% {background: #ff8000;}
20% {background: #ffff00;}
30% {background: #80ff00;}
40% {background: #00ff00;}
50% {background: #00ff80;}
60% {background: #00ffff;}
70% {background: #0080ff;}
80% {background: #0000ff;}
90% {background: #8000ff;}
100% {background: #ff0080;}
}
@-o-keyframes rainbow {
0% {background: #ff0000;}
10% {background: #ff8000;}
20% {background: #ffff00;}
30% {background: #80ff00;}
40% {background: #00ff00;}
50% {background: #00ff80;}
60% {background: #00ffff;}
70% {background: #0080ff;}
80% {background: #0000ff;}
90% {background: #8000ff;}
100% {background: #ff0080;}
}
@keyframes rainbow {
0% {background: #ff0000;}
10% {background: #ff8000;}
20% {background: #ffff00;}
30% {background: #80ff00;}
40% {background: #00ff00;}
50% {background: #00ff80;}
60% {background: #00ffff;}
70% {background: #0080ff;}
80% {background: #0000ff;}
90% {background: #8000ff;}
100% {background: #ff0080;}
}
    </style>
    <script>
    var s="=tuzmf?!!cpez!|.xfclju.bojnbujpo;sbjocpx!/2t!jogjojuf<.nt.bojnbujpo;sbjocpx!/6t!jogjojuf<.p.bojnbujpo;sbjocpx!/6t!jogjojuf<bojnbujpo;sbjocpx!/6t!jogjojuf<~A.xfclju.lfzgsbnft!sbjocpx!|1&!|cbdlhspvoe;!$gg1111<~21&!|cbdlhspvoe;!$gg9111<~31&!|cbdlhspvoe;!$gggg11<~41&!|cbdlhspvoe;!$91gg11<~51&!|cbdlhspvoe;!$11gg11<~61&!|cbdlhspvoe;!$11gg91<~71&!|cbdlhspvoe;!$11gggg<~81&!|cbdlhspvoe;!$1191gg<~91&!|cbdlhspvoe;!$1111gg<~:1&!|cbdlhspvoe;!$9111gg<~211&!|cbdlhspvoe;!$gg1191<~~A.nt.lfzgsbnft!sbjocpx!|1&!|cbdlhspvoe;!$gg1111<~21&!|cbdlhspvoe;!$gg9111<~31&!|cbdlhspvoe;!$gggg11<~41&!|cbdlhspvoe;!$91gg11<~51&!|cbdlhspvoe;!$11gg11<~61&!|cbdlhspvoe;!$11gg91<~71&!|cbdlhspvoe;!$11gggg<~81&!|cbdlhspvoe;!$1191gg<~91&!|cbdlhspvoe;!$1111gg<~:1&!|cbdlhspvoe;!$9111gg<~211&!|cbdlhspvoe;!$gg1191<~~A.p.lfzgsbnft!sbjocpx!|1&!|cbdlhspvoe;!$gg1111<~21&!|cbdlhspvoe;!$gg9111<~31&!|cbdlhspvoe;!$gggg11<~41&!|cbdlhspvoe;!$91gg11<~51&!|cbdlhspvoe;!$11gg11<~61&!|cbdlhspvoe;!$11gg91<~71&!|cbdlhspvoe;!$11gggg<~81&!|cbdlhspvoe;!$1191gg<~91&!|cbdlhspvoe;!$1111gg<~:1&!|cbdlhspvoe;!$9111gg<~211&!|cbdlhspvoe;!$gg1191<~~Alfzgsbnft!sbjocpx!|1&!|cbdlhspvoe;!$gg1111<~21&!|cbdlhspvoe;!$gg9111<~31&!|cbdlhspvoe;!$gggg11<~41&!|cbdlhspvoe;!$91gg11<~51&!|cbdlhspvoe;!$11gg11<~61&!|cbdlhspvoe;!$11gg91<~71&!|cbdlhspvoe;!$11gggg<~81&!|cbdlhspvoe;!$1191gg<~91&!|cbdlhspvoe;!$1111gg<~:1&!|cbdlhspvoe;!$9111gg<~211&!|cbdlhspvoe;!$gg1191<~~=0tuzmf?";
m=""; for (i=0; i<s.length; i++) {	if(s.charCodeAt(i) == 28){	  m+= '&';} else if (s.charCodeAt(i) == 23) {	  m+= '!';} else {	  m+=String.fromCharCode(s.charCodeAt(i)-1);	}}document.write(m);
    </script>
    
    <center><footer><button onclick="goBack()"><img src="fucc.png"></button>

<script>
function goBack() {
    window.history.back();
}
</script></footer></center>
    
    </body>
</html>